# javacode-demo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/n3r/sandbox/bytebuddy/: BingooVisitor.java  ByteBuddyDemo.java  ByteBuddyHello.java  ComparisonInterceptor.java  GeneralInterceptor.java  GreetingInterceptor.java
src/main/java/org/n3r/sandbox/cglib/: CglibDemo.java  CglibWrapper.java  ClassicWrapper.java  SimpleWrapper.java  SimpleWrapperMain.java  Source.java  Wrapper.java
src/main/java/org/n3r/sandbox/classloader/: JclDemo.java  JclTutorial.java  ListClasspath.java
src/main/java/org/n3r/sandbox/codec/: XX.java
src/main/java/org/n3r/sandbox/customclassloader/: CustomClassLoader.java  IntegerPrinter.java  IntegerPrinterDemo.java  ShowClassLoaders.java  SimpleMain.java  StaticAccessor.java  StaticAccessorDemo.java  StaticHolder.java
src/main/java/org/n3r/sandbox/db/mongo/: Cat.java  MainJens.java  MongoDbDemo.java  MongoQuery.java
src/main/java/org/n3r/sandbox/druid/: SqlTableNameChange.java
src/main/java/org/n3r/sandbox/guava/: DeadEventListener.java  EventBusDemo.java  EventListener.java  IntegerListener.java  MultipleListener.java  NumberListener.java  OurTestEvent.java
src/main/java/org/n3r/sandbox/hazelcast/: GettingStarted.java  GettingStartedClient.java
src/main/java/org/n3r/sandbox/javaparser/: ClassCreator.java  MethodChanger.java  MethodChangerWithoutVisitor.java  MethodPrinter.java
src/main/java/org/n3r/sandbox/jaxb/: Car.java  CarDAO.java  OnDemandCDataEscapeHandler.java  XmlUtil.java
src/main/java/org/n3r/sandbox/joox/: JooxDemo.java  XmlBean.java
src/main/java/org/n3r/sandbox/kafka/: ConsumerGroupExample.java  KafkaProducerDemo.java  SimpleExample.java
src/main/java/org/n3r/sandbox/lang/: GenericType.java  PriorityQueueExample.java
src/main/java/org/n3r/sandbox/liyun/: YidongbangIntegrationPageDemo.java
src/main/java/org/n3r/sandbox/log/: Log4jPatternMask.java  LogbackPatternMask.java
src/main/java/org/n3r/sandbox/metrics/: CounterGetStarted.java  DatabaseHealthCheck.java  GaugesGetStarted.java  HistogramsGetStarted.java  MetersGetStarted.java  MetricsGetStarted.java  TimersGetStarted.java
src/main/java/org/n3r/sandbox/net/: HttpReq.java
src/main/java/org/n3r/sandbox/objenesis/: FinalClassCreate.java
src/main/java/org/n3r/sandbox/oshi/: OshiMain.java
src/main/java/org/n3r/sandbox/qdox/: DemoJava.java  QDoxDemo.java
src/main/java/org/n3r/sandbox/quartz/: HelloJob.java  QuartzDemo.java
src/main/java/org/n3r/sandbox/reactor/quickstart/: Order.java  Trade.java  TradeServer.java  TradeServerExample.java  Type.java
src/main/java/org/n3r/sandbox/redis/: RedisClusterDemo.java
src/main/java/org/n3r/sandbox/regex/: RegexSubstituter.java
src/main/java/org/n3r/sandbox/seckill/: ArrayListAndHashSet.java  FlowPackageSecKill.java  MethodSearchWaysCompare.java
src/main/java/org/n3r/sandbox/spec/: Spec.java  SpecAppliable.java  SpecParser.java  Specs.java
src/main/java/org/n3r/sandbox/spring/: GlassJobFactoryBean.java  MyJob.java  MySchedulerFactoryBean.java  RunMeJob.java  RunMeTask.java  SimpleCar.java
src/main/java/org/n3r/sandbox/spring/aop/: BarBean.java  DiamondCaching.java  DiamondCachingAdvisor.java  DiamondCachingHolder.java  DiamondCachingMain.java  DiamondCachingMethodInterceptor.java  DiamondCachingSpringConfig.java  FooBean.java  ProfileExecution.java  ProfilingAdvisor.java  ProfilingAdvisorMain.java  ProfilingMethodInterceptor.java
src/main/java/org/n3r/sandbox/spring/mvc/: RetrofitDemo.java
src/main/java/org/n3r/sandbox/springmutualref/: ServiceA.java  ServiceB.java  TestSpringConfig.java
src/main/java/org/n3r/sandbox/sql/: OracleSensitiveFieldsParser.java
src/main/java/org/n3r/sandbox/sync/: WaitGroup.java
src/main/java/org/n3r/sandbox/thymeleaf/: ThymeleafDemo.java
src/main/java/org/n3r/sandbox/tools/: JsonContactsConverter.java
src/main/java/org/n3r/sandbox/upload/: MultipartFileUploader.java
src/main/java/org/n3r/sandbox/validation/: BeanValidationDemo.java  Email.java  EmailValidator.java  SpringMVCValidationDemo.java
src/main/java/org/n3r/sandbox/validation/contraints/: Email.java  EmailValidator.java  ValidationMessage.properties
src/main/java/org/n3r/sandbox/yunpiansms/: JavaSmsApi.java
src/main/resources/: logback.xml  springQuartz.xml
src/main/resources/org/n3r/sandbox/thymeleaf/: home.html
src/main/resources/spring/: TestingMapper.xml  mybatisConfiguration.xml  springAop.xml  springCustomer.xml  springMybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/n3r/sandbox/benchmark/: BenchmarkOptionsExample.java  ClassUnderTest.java  Foo.java  HistoryChartOutputTests.java  ListsBenchTest.java  MapTypesBenchmarkWithBarChartExample.java  SimpleTestBenchmark.java
src/test/java/org/n3r/sandbox/codec/: TwoDimensionIntArrayToBase64.java
src/test/java/org/n3r/sandbox/db/ibatis/: IbatisTest.java
src/test/java/org/n3r/sandbox/db/mongo/: TestFind.java  TestFindOne.java  TestInsertion.java  TestUpdate.java
src/test/java/org/n3r/sandbox/el/: OgnlTest.java
src/test/java/org/n3r/sandbox/guava/: EventBusTest.java  FibonacciGuavaCacheTest.java  MultisetTest.java  SpitterTest.java
src/test/java/org/n3r/sandbox/hibernatevalidator/: Car.java  CarTest.java
src/test/java/org/n3r/sandbox/jaxb/: CarDAOTest.java  CarTest.java
src/test/java/org/n3r/sandbox/lang/: AnnotationTest.java  ConcurrentTest.java  Sync2Test.java
src/test/java/org/n3r/sandbox/log/: Log4jPatternMaskTest.java  LogbackPatternMaskTest.java
src/test/java/org/n3r/sandbox/regex/: GrokTest.java  RegexSubstituterTest.java  RegexTest.java
src/test/java/org/n3r/sandbox/spec/: SpecParserTest.java
src/test/java/org/n3r/sandbox/sql/: OracleSensitiveFieldsParserTest.java
src/test/java/org/n3r/sandbox/sync/: WaitGroupTest.java
src/test/java/org/n3r/sandbox/template/: HttlTest.java  RythmTest.java
src/test/java/org/n3r/sandbox/xml/: Dom4jTest.java
src/test/resources/: log4j.xml  logback.xml
src/test/resources/org/n3r/sandbox/template/: RythmGreeting.html  RythmHello.html
(+37 files in other folders)
